<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campominato</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center py-2">
        <div>
            <h1>Campo Minato</h1>
        </div>
        <div class="ms-auto p-2">
            <label for="level">Level:</label>
            <select name="difficulty" id="difficulty">
                <option value="49">Hard</option>
                <option value="81">Medium</option>
                <option value="100">Easy</option>
            </select>
                
        </div>
        <div class="menu-right">
            <button class="btn-play btn btn-danger rounded-pill ">Play</button>

        </div>
        
    </header>
    <main>
        <div class="row justify-content-center">
            <div class="col-sm-6">                
                <div class="container  ">
                    
                    <!--squares-->
                </div>
            </div>
        </div> 

    </main>
    <footer class="py-2">
        <div>
            <h4>Made with &hearts; by <a href="#">Boolean</a></h4>
        </div>
    </footer>
    <script src="js/main.js"></script>
    
</body>
</html>